[33mcommit 4469e98df2cc3b2139956cf6606e6e8892211f53[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Sebas <seba.p5384@gmail.com>
Date:   Sat Oct 21 15:45:49 2023 -0300

    Le di formato one page, agregue el archivo style y apricia con una carpeta de imagenes provisorias

[33mcommit 8f8a8ac4924b96e059597b63553fd67641445570[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: solcikl <141594094+solcikl@users.noreply.github.com>
Date:   Thu Oct 19 00:32:22 2023 -0300

    Add files via upload

[33mcommit 74184e088c9ebaeeb79c3d44b32fdcdd3c228341[m
Author: solcikl <141594094+solcikl@users.noreply.github.com>
Date:   Thu Oct 19 00:11:55 2023 -0300

    Initial commit
